# microservico-cadastro-teste

./: Dockerfile  TechChallengeCadastrosSolution.sln
.github/workflows/: deploy.yml
Cadastro.Test.Unit/: Cadastro.Test.Unit.csproj
Cadastro.Test.Unit/Features/Domain/Entities/: CadastroDomain.feature  CadastroDomain.feature.cs
Cadastro.Test.Unit/Features/UseCases/: GravarCadastro.feature  GravarCadastro.feature.cs  ObterCadastro.feature  ObterCadastro.feature.cs
Cadastro.Test.Unit/Steps/Domain/Entities/: CadastroDomain.cs
Cadastro.Test.Unit/Steps/UseCases/: GravarCadastroSteps.cs  ObterCadastroSteps.cs
k8s/: apptc-configmap.yaml  apptc-deployment.yaml  apptc-hpa.yaml  apptc-svc.yaml  loadTest.js
src/Cadastro.API/: Cadastro.API.csproj  Cadastro.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Cadastro.API/Controllers/: BaseController.cs  CadastrosController.cs
src/Cadastro.API/Properties/: launchSettings.json
src/Modules/Cadastro/Cadastro.Application/: Cadastro.Application.csproj
src/Modules/Cadastro/Cadastro.Application/Abstractions/: IUseCase.cs
src/Modules/Cadastro/Cadastro.Application/Mapping/: Map.cs
src/Modules/Cadastro/Cadastro.Application/UseCases/GravarCadastro/: GravarCadastroRequest.cs  GravarCadastroUseCase.cs
src/Modules/Cadastro/Cadastro.Application/UseCases/ObterCadastro/: ObterCadastroRequest.cs  ObterCadastroResponse.cs  ObterCadastroUseCase.cs
src/Modules/Cadastro/Cadastro.Domain/: Cadastro.Domain.csproj
src/Modules/Cadastro/Cadastro.Domain/Abstractions/: ICadastroRepository.cs
src/Modules/Cadastro/Cadastro.Domain/Entities/: Cadastro.cs
src/Modules/Cadastro/Cadastro.Domain/ValueObjects/: CPF.cs  Email.cs
src/Modules/Cadastro/Cadastro.Infrastructure/: Cadastro.Infrastructure.csproj
src/Modules/Cadastro/Cadastro.Infrastructure/Base/Models/: BaseModel.cs  CadastroModel.cs
src/Modules/Cadastro/Cadastro.Infrastructure/DependencyInjection/: CadastroDependencyInjection.cs
src/Modules/Cadastro/Cadastro.Infrastructure/Repositories/MongoDB/: MongoDBRegistror.cs
src/Modules/Cadastro/Cadastro.Infrastructure/Repositories/MongoDB/Contexts/: CadastroDbContext.cs  Collections.cs
src/Modules/Cadastro/Cadastro.Infrastructure/Repositories/Persistence/: CadastroRepository.cs
src/Modules/Common/Common/Entities/: Entity.cs  IAggregationRoot.cs  ValueObject.cs
src/Modules/Common/Common/Exceptions/: ApplicationNotificationException.cs  DomainNotificationException.cs  InfrastructureNotificationException.cs  NotificationException.cs
